<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ytb</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-size: 0.1em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(pacote/pacote-d04/imagens/tela-youtube.png);
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            
        }
        pre > p{
            color: rgba(0, 0, 255, 0);
        }
    </style>
</head>
<body>
    <pre>
        <p> I




































































            








           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           </p>
    </pre>
</body>
</html>