<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            height: 95vh;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            height: 40vh;
            width: 40vw;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        th,td{
            border: 1px solid black;
            padding: 5px;
        }
        thead,tfoot{
            background-color: rgba(28, 255, 236, 0.712);
        }
        .bac{
            background-color: rgba(28, 255, 236, 0.712);
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th><th rowspan="2" scope="col">Disciplinas</th><th colspan="2" scope="colgroup">Notas</th><th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Notas 1</th><th scope="col">Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th><td scope="row">Matemática</td><td>10</td><td>10</td><td>10</td>
            </tr>
            <tr>
                <td scope="row">Física</td><td>10</td><td>10</td><td>10</td>
            </tr>
            <tr>
                <td scope="row">Química</td><td>10</td><td>10</td><td>10</td>
            </tr>
            <tr>
                <td scope="row">Biologia</td><td>10</td><td>10</td><td>10</td>
            </tr>
            <tr>
               <th class="bac" colspan="4" scope="col">Média</th><td class="bac"><strong>10</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th><td scope="row">História</td><td>10</td><td>10</td><td>10</td>
            </tr>
            <tr>
                <td scope="row">Geografia</td><td>10</td><td>10</td><td>10</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="4">Média de humanas</th><td><strong>10</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>