<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema aguardado</title>
    <style>
        #fora{
            height: 100vh;
            background-color:  rgb(132, 0, 255);
            padding: 10px;
            background-image: url(imagens/target001.png);
            position: relative;
            background-size: 100% 100%;
            transform:rotate(5deg)
        }
        #dentro{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgb(238, 255, 0);
            margin:auto;
            background-image: url(imagens/target001.png);
            left: 50%;
            background-size: 100% 100%;
            top: 50%;
            transform: translate(-50%,-50%);
                }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">

        </div>
    </div>
    
</body>
</html>