<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclando</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center; 
            text-decoration: overline;
        }
        table{
            width: 50vw;
            height: 50vh;
            border-collapse: collapse;
            margin: auto;
            margin-top: 70px;
        }
        table > tbody > tr > td,th{
            border: 1px solid black;
            text-align: center;
        }
        .c1{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de células</h1>
    <table>
        <colgroup>
            <col class="c1" span="2">
            <col class="c3">
            <col class="c4">
        </colgroup>
        <tbody>
            <tr>
                <td>1</td><td>2</td><td rowspan="2">3</td><td scope="col">4</td>
            </tr>
            <tr>
                <td>5</td><td>6</td><td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td><td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td><td colspan="2">11</td><td>12</td>
            </tr>
            <tr>
                <td>13</td><td>14</td><td>15</td>
            </tr>
        </tbody>
    </table>
</body>
</html>