<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
            text-decoration: overline;
        }
        p{
            text-align: justify;
        }
        a{
            display: flex;
            justify-content: center;
            margin-top: -10px;
        }
        iframe{
            border: 1px solid black;
            margin: auto;
            display: block;
            width: 96vw;
            height: 35vh;
        }
    </style>
</head>
<body>
    <h1>Clique em um link</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim ducimus veniam aliquid qui odio commodi sequi a, nobis ullam! Quo repudiandae pariatur quis asperiores possimus ea dolores deserunt expedita sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veritatis vel rem at optio aspernatur, praesentium ullam ad illum provident tempore culpa, quod, eveniet similique. Quia repellendus possimus accusantium nemo.</p>
    <a href="choices/index0.html" target="frame">Primeiro link</a> <br>
    <a href="choices/index.html"target="frame">Segundo link</a> <br>
    <a href="choices/fundo04.html" target="frame">Terceiro link</a> <br>
    <a href="spe.html" target="frame">Quarto link</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero expedita animi neque culpa perspiciatis hic doloremque quisquam. Expedita, aspernatur consectetur optio animi inventore beatae doloremque illo dolore libero ipsum amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, adipisci quibusdam molestiae iure vitae aliquid earum quod debitis corporis reprehenderit, maiores soluta e culpa perspiciatis hic doloremque quisquam. Expedita, aspernatur consectetur optio animi inventore beatae doloremque illo dolore libero ipsum amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, adipisci quibusdam molestiae iure vitae aliquid earum quod debitis corporis reprehenderit, maiores soluta consectetur vel, fugit eaque amet neque provident animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptas labore ex quod quae pariatur illum, rem harum neque perspiciatis dolorem, a laboriosam magnam, sequi odit saepe! Commodi, repudiandae reprehenderit?</p>
    <iframe name="frame" src="" frameborder="0"></iframe>
    
</body>
</html>