<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas maiores</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 60vw;
            margin: auto;
        }
        thead{
            background-color: rgba(7, 133, 84, 0.418);
        }
        tfoot{
            background-color: rgba(7, 133, 84, 0.418);
        }
        th{
            padding: 15px;
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .grut{
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>Estado</th><th>População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td><td class="grut">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td><td class="grut">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td><td class="grut">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td><td class="grut">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td><td class="grut">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td><td class="grut">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td><td class="grut">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td><td class="grut">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td><td class="grut">8 121 025	</td>
            </tr>
            <tr>
                <td>Santa Catarina</td><td class="grut">7 610 361</td>
            </tr>
            <tr>
                <td>Goiás</td><td class="grut">7 056 495</td>
            </tr>
            <tr>
                <td>Maranhão</td><td class="grut">6 775 805</td>
            </tr>
            <tr>
                <td>Paraíba</td><td class="grut">3 974 687</td>
            </tr>
            <tr>
                <td>Amazonas</td><td class="grut">3 941 613</td>
            </tr>
            <tr>
                <td>Espírito Santo</td><td class="grut">3 833 712</td>
            </tr>
            <tr>
                <td>Mato Grosso</td><td class="grut">3 658 649	</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td><td class="grut">3 302 729</td>
            </tr>
            <tr>
                <td>Piauí</td><td class="grut">3 271 199</td>
            </tr>
            <tr>
                <td>Alagoas</td><td class="grut">3 127 683	</td>
            </tr>
            <tr>
                <td>Distrito Federal</td><td class="grut">2 817 381</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td><td class="grut">2 757 013	</td>
            </tr>
            <tr>
                <td>Sergipe</td><td class="grut">2 209 558</td>
            </tr>
            <tr>
                <td>Rondônia</td><td class="grut">1 581 196</td>
            </tr>
            <tr>
                <td>Tocantins</td><td class="grut">1 511 460</td>
            </tr>
            <tr>
                <td>Acre</td><td class="grut">830 018</td>
            </tr>
            <tr>
                <td>Amapá</td><td class="grut">733 759	</td>
            </tr>
            <tr>
                <td>Roraíma</td><td class="grut">636 707</td>
            </tr>
        </tbody>
        <tfoot>
            <th>População Total</th>
            <td><strong>214.300.000</strong></td>
        </tfoot>
    </table>
</body>
</html>