<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("imagens/wallpaper002.jpg");
        }
        .quadrado{
            background-color: rgb(179, 90, 90);border: 1px solid black;width: 300px;height: 300px;display: inline-block;border-radius: 10px 30px;
        }
        #q1{
            background-color: skyblue;
        }
        #q2{
            background-image: linear-gradient(to top, yellow,orange,red);
        }
        #q3{
            background-image: url('imagens/pattern003.png');
        }
        
    </style>
    <title>Background</title>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
    
    </div>
    
</body>
</html>